<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<meta charset="UTF-8">
	
	<script type='text/javascript' >
// codecademy.com JavaScript õpitu

var image1=new Image()
image1.src="1.jpg"
var image2=new Image()
image2.src="2.jpg"
var image3=new Image()
image3.src="3.jpg"
	</script>
		
		
		<title>E-pood</title>
	</head>
	<body>

		<div id="header">
			<div id="navbar">
					<ul id="menu">
							<li><a href="pealeht.html">Pealeht</a></li>
						<li><a href="#">Kaup</a>
							<ul class="alamenüü">
								<li><a href="#">Positele</a>
									<ul class="alamenüü2">
										<li><a href="PoistePüksid.html">Püksid</a></li>
										<li><a href="PoistePluusid.html">Pluusid</a></li>
									</ul>
								</li>
								<li><a href="#">Tüdrukutele</a>
									<ul class="alamenüü2">
										<li><a href="Püksid.html">Püksid</a></li>
										<li><a href="Pluusid.html">Pluusid</a></li>
									</ul>
								</li>
							</ul>
						</li>
					<li><a href="Kontakt.html">Kontakt</a></li>
				</ul>
			</div>
			<h2>Kirjuta meile</h2>
		</div>

	<div id="tabel">
		<form action="Kontakt.html" method="POST" enctype="multipart/form-data">
			<table>
				<tr>
					<td>Eesnimi</td>
					<td>
						<input type="text" name="title" />
					</td>
				</tr>
				<tr>
					<td>Perekonnanimi</td>
					<td>
						<input type="text" name="title"/>
					</td>
				</tr>
				<tr>
					<td>e-mail</td>
					<td>
						<input type="e-mail" name="title"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<textarea name="description" rows="10" cols="50"></textarea>
					</td>
				</tr>
				<tr>

					<td>
						<input type="submit" name="button" value="Saada"/>
					</td>
				</tr>
			</table>
		</form>
		
		<div id="pildid">
			<img src="1.jpg" name="slide" width="300" height="200" /> <!-- Esimese pildi kuvamine -->
				<script>
//array, järgmise pildi kuvamine
var step=1
function slideit(){

if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1

setTimeout("slideit()",2000)
}
slideit()
//
</script>

		</div>
	</div>
	

	
	
	<p class="left">
  	<a href="http://validator.w3.org/check?uri=referer">
  		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
  	</a>
	
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	</a>
	
	</p>
	<div style="clear: both"></div>

		<div id="footer">Aadress: Riia 67, 123456, Tallinn	<br>Telefon: +372 12 23 34 45</br></div>
		
	</body>
</html>