<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript'></script>	
	<meta charset="UTF-8">
		<title>E-pood</title>
	</head>
	<body>


		
		<div id="header">
			<div id="navbar">
					<ul id="menu">
							<li><a href="pealeht.html">Pealeht</a></li>
						<li><a href="#">Kaup</a>
							<ul class="alamenüü">
								<li><a href="#" >Positele</a>
									<ul class="alamenüü2">
										<li><a href="PoistePüksid.html">Püksid</a></li>
										<li><a href="PoistePluusid.html">Pluusid</a></li>
									</ul>
								</li>
								<li><a href="#">Tüdrukutele</a>
									<ul class="alamenüü2">
										<li><a href="Püksid.html">Püksid</a></li>
										<li><a href="Pluusid.html">Pluusid</a></li>
									</ul>
								</li>
							</ul>
						</li>
			<li><a href="Kontakt.html">Kontakt</a></li>
					</ul>
			</div>
			<h2>Meist</h2>
		</div>
		<div id="tekst">
		
				<p>Ne dicat mediocritatem vis, ea nisl semper disputationi cum. At sit urbanitas intellegebat. Mundi appareat qui in, populo verear quaeque sit et, case verear meliore ne nec. Harum tantas causae usu in, habeo maiestatis id vel. At eum pertinax adipiscing, aperiri integre quaestio at sit, vel ex incorrupte definitionem.</br>
<br>Dictas nostrum per ei, id eros veniam quo. Prompta persequeris ad his, no adhuc accusata vel. Ex cum brute facer fuisset. Vis tacimates reprimique ex. Tantas principes consectetuer vel at, sumo necessitatibus no eam, sit ea tale intellegebat.</br>
<br>Ut choro saperet graecis mea. Ne falli impetus sit. Enim tincidunt an usu. Eu tamquam incorrupte has, has eleifend periculis ut.</br>
<br>Inani intellegam ut sea. Eam latine ceteros ullamcorper ea. Ei sale audiam duo. Mel illud exerci consetetur ne, omnis accusata ad ius, pro laudem prompta in.</br>
<br>Natum atqui his ut, quo id movet iusto periculis. Cibo phaedrum vel an. Dico assentior percipitur eu eum, magna graece nec id, vix diceret noluisse te. His sanctus antiopam mediocrem no, in tempor volumus vim. Ex sea quidam adipisci instructior, ne nemore doctus maluisset vel, elitr option ex est.</br>
<br>Eu populo mollis mei, ea vel facilis ullamcorper definitionem, dicant similique duo ex. Duis partiendo sea ex, at mea blandit lobortis maluisset. Est elit adipisci ea. Lorem interpretaris vix ex. Aeterno epicuri no ius.</br>
<br>Vix putant discere an. Ea sit odio volutpat pertinacia, erat modus adipisci sea ne, labore detracto sea ne. Sumo maiorum eu vim. Usu cu elitr alterum facilis. Soleat labitur qui an, sea ex debitis tibique tractatos, tota omnis facilis sit at. Ad justo labore nec, fabulas delicata vix at, eum te maiorum signiferumque.</br>
		</div>
<p >
  	<a href="http://validator.w3.org/check?uri=referer">
  		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
  	</a>
	
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	</a>

	</p>
	<div style="clear: both"></div>
			<div id="footer">Aadress: Riia 67, 123456, Tallinn	<br>Telefon: +372 12 23 34 45</br></div>
		
	</body>
</html>