<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<meta charset="UTF-8">
	
    <script type='text/javascript' src='main.js'></script> 
	
		<title>E-pood</title>
	</head>
	<body>
		<div id="header">
			<div id="navbar">
					<ul id="menu">
							<li><a href="pealeht.html">Pealeht</a></li>
						<li><a href="#">Kaup</a>
							<ul class="alamenüü">
								<li><a href="#">Positele</a>
									<ul class="alamenüü2">
										<li><a href="PoistePüksid.html">Püksid</a></li>
										<li><a href="PoistePluusid.html">Pluusid</a></li>
									</ul>
								</li>
								<li><a href="#">Tüdrukutele</a>
									<ul class="alamenüü2">
										<li><a href="Püksid.html">Püksid</a></li>
										<li><a href="Pluusid.html">Pluusid</a></li>
									</ul>
								</li>
							</ul>
						</li>
			<li><a href="Kontakt.html">Kontakt</a></li>
		</ul>
			</div>
			<h2>Tüdrukute pluusid</h2>
			</div>
			
			<div id="gallery">
						<table id="pildikogu">
			<tbody>       
				<tr>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
					<td><a href="#"><img src="pilt.png" alt="Pilt puudub"></a></td>
				</tr>
			</tbody>
			</table>
			</div>

<p class="left">
  	<a href="http://validator.w3.org/check?uri=referer">
  		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
  	</a>
	
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	</a>
	
	</p>
	<div style="clear: both"></div>
		
		<div id="frame" >
			<a href="#"><img id="filler"/></a>
				<div id="title"></div><!--alt=Pilt puudub???-->
		</div>

			<div id="footer">Aadress: Riia 67, 123456, Tallinn	<br>Telefon: +372 12 23 34 45</br> </div>
		
	</body>
</html>