<!DOCTYPE html>
<html>
	<head>	
	<meta charset="UTF-8">
		<title>E-pood</title>
	</head>
	<body>

<script type='text/javascript'> 
alert("Hetkel pole kaupa!")
<!--http://www.sitepoint.com/forums/showthread.php?286141-Alert-Box-and-History(back) all pool kommentaar-->
</script>
		<a href="pealeht.html" onclick="return goBack()">Mine tagasi pealehele</a>
	</body>
</html>